ConfName:connection.kbytes-per-second
-0x419772.csv:CONST(6),0.0
-0x423086.csv:LR(100),16.1551653332823
-0x7fbc9ac51a54.csv:CONST(6),0.0
-0x41ea30.csv:notSelected(40),100.0
-0x40c621.csv:MP(6),1.6114389824399238
-0x41502d.csv:CONST(6),0.0
-0x419dee.csv:CONST(6),0.0
-0x414a64.csv:SMO(6),0.028440838692822875
-0x40f9e7.csv:notSelected(100),100.0
-0x417047.csv:notSelected(20),100.0
-0x41d0d7.csv:SMO(6),0.015896435219273936
-0x41c15e.csv:MP(6),0.004461275305972764
-0x40ca51.csv:MP(6),1.4921098425171517
-0x41dddf.csv:SMO(20),0.7055859127302296
-0x40debb.csv:CONST(6),0.0
-0x41e5c3.csv:notSelected(12),100.0
-0x7fbc9aa0a91a.csv:MP(6),0.6046186656594603
-0x4189b1.csv:notSelected(18),100.0
-0x419c8f.csv:notSelected(12),100.0
-0x41ec8d.csv:CONST(40),0.35184509872578346
-0x7fbc9aa0bc43.csv:CONST(6),0.07919999923152733
-0x410acf.csv:CONST(20),0.001212407011522559
-0x42444d.csv:CONST(6),0.0
-0x416f2b.csv:MP(20),0.02139713585623864
-0x41d0a5.csv:LR(6),0.11714372948932382
-0x7fbc9ac51ba5.csv:CONST(6),0.0
-0x4170ef.csv:CONST(20),0.0070568218081269885
-0x422583.csv:SMO(6),0.007357192859429037
-0x406e38.csv:SMO(6),0.01282603844264105
-0x41f193.csv:notSelected(40),100.0
-0x40f3e4.csv:notSelected(80),100.0
-0x418e77.csv:SMO2(6),4.678094357538912
-0x40839f.csv:TooFewTrainingData(1),null
-0x7fbc9aa0bdbc.csv:SMO2(6),0.0024833703945291185
-0x40ae04.csv:CONST(6),0.0
-0x41ca95.csv:CONST(20),0.0
-0x40cef3.csv:SMO(6),4.207712719939266
-0x4235d3.csv:LR(20),0.8658193399743936
-0x7fbc9aa0a462.csv:CONST(6),0.0
-0x417e1c.csv:notSelected(18),100.0
-0x40b944.csv:MP(6),0.011676031565239471
-0x41e258.csv:CONST(6),0.005084367862114196
-0x418077.csv:SMO(6),6.521065228144603E-4
-0x41ed68.csv:CONST(40),0.21135990150409978
-0x7fbc9aa0bbbc.csv:SMO2(6),0.05622706639660924
-0x408355.csv:TooFewTrainingData(1),null
-0x407b07.csv:SMO(6),0.045798935106502646
-0x42187d.csv:SMO(6),0.013619271854893185
-0x40f6ec.csv:CONST(20),0.0
-0x407254.csv:MP(20),0.005440403013031796
-0x42316a.csv:MP(20),1.0036424507714365
-0x7fbc9ac51d16.csv:LR(12),45.89862391641339
-0x410c47.csv:MP(20),0.005779401210167973
-0x419bc8.csv:MP(12),1.593546258482964
-0x40fbc8.csv:LR(40),25.39824956249275
-0x417dd6.csv:notSelected(12),100.0
-0x41bf48.csv:SMO2(6),0.06248301637591504
-0x7fbc9aa0b5f3.csv:CONST(6),0.005042120360785394
-0x41e611.csv:SMO2(12),28.485849715669232
-0x417fc6.csv:SMO(6),3.512150756927066E-4
-0x414cba.csv:CONST(6),0.010764785995938376
ConfName:server.kbytes-per-second
-0x419772.csv:CONST(9),0.0
-0x423086.csv:CONST(135),15.574540838479829
-0x7fbc9ac51a54.csv:CONST(9),0.0
-0x41ea30.csv:notSelected(54),100.0
-0x40c621.csv:SMO(9),1.6999598569894598
-0x41502d.csv:CONST(9),0.0
-0x419dee.csv:CONST(9),0.0
-0x414a64.csv:SMO2(9),0.02294627757438563
-0x40f9e7.csv:notSelected(135),100.0
-0x417047.csv:notSelected(27),100.0
-0x41d0d7.csv:CONST(9),0.01054144288515488
-0x41c15e.csv:SMO(9),0.004026672350935254
-0x40ca51.csv:LR(9),1.786788380581886
-0x41dddf.csv:SMO2(27),0.6557185927966671
-0x40debb.csv:CONST(9),0.0
-0x41e5c3.csv:notSelected(18),100.0
-0x7fbc9aa0a91a.csv:SMO2(9),0.9199539993637158
-0x4189b1.csv:notSelected(27),100.0
-0x419c8f.csv:notSelected(18),100.0
-0x41ec8d.csv:CONST(54),0.36906378293549696
-0x7fbc9aa0bc43.csv:SMO(9),0.08805596438412912
-0x410acf.csv:CONST(27),0.003054616196166955
-0x42444d.csv:CONST(9),0.0
-0x416f2b.csv:CONST(27),0.020780536759453988
-0x41d0a5.csv:SMO(9),0.11448587860926092
-0x7fbc9ac51ba5.csv:CONST(9),0.0
-0x4170ef.csv:CONST(27),0.008681069724657733
-0x422583.csv:SMO2(9),0.011330479080143618
-0x406e38.csv:CONST(9),0.011374641202497891
-0x41f193.csv:notSelected(54),100.0
-0x40f3e4.csv:notSelected(108),100.0
-0x418e77.csv:SMO2(9),4.320193327176051
-0x40839f.csv:TooFewTrainingData(2),null
-0x7fbc9aa0bdbc.csv:SMO2(9),0.006365023122231841
-0x408659.csv:TooFewTrainingData(1),null
-0x40ae04.csv:CONST(9),0.0
-0x41ca95.csv:CONST(27),0.0
-0x40cef3.csv:SMO(9),6.055720425192113
-0x4235d3.csv:SMO2(27),0.9894359296049294
-0x7fbc9aa0a462.csv:CONST(9),0.0
-0x417e1c.csv:notSelected(27),100.0
-0x40b944.csv:SMO(9),0.004031624660859743
-0x41e258.csv:CONST(9),0.00871939136752832
-0x418077.csv:SMO2(9),0.001898960706782515
-0x41ed68.csv:CONST(54),0.21290651863330504
-0x7fbc9aa0bbbc.csv:SMO(9),0.07256768033668778
-0x408355.csv:TooFewTrainingData(2),null
-0x407b07.csv:SMO2(9),0.02939556906583902
-0x42187d.csv:MP(9),0.006282934387020959
-0x40f6ec.csv:CONST(27),0.0
-0x407254.csv:MP(27),0.006257914040283881
-0x42316a.csv:CONST(27),0.926017339456392
-0x7fbc9ac51d16.csv:LR(18),41.857270637314535
-0x410c47.csv:CONST(27),0.004484773175288454
-0x419bc8.csv:MP(18),1.6182402527913256
-0x40fbc8.csv:CONST(54),26.797725312290712
-0x417dd6.csv:notSelected(18),100.0
-0x41bf48.csv:CONST(9),0.07832848497748925
-0x7fbc9aa0b5f3.csv:MP(9),0.015304850380771451
-0x41e611.csv:LR(18),28.867822978402838
-0x417fc6.csv:CONST(9),3.126124513131417E-4
-0x414cba.csv:SMO2(9),0.02159380977538401
ConfName:server.listen-backlog
-0x419772.csv:CONST(8),0.0
-0x423086.csv:CONST(96),16.72651104902646
-0x7fbc9ac51a54.csv:CONST(8),0.0
-0x41ea30.csv:notSelected(48),100.0
-0x40c621.csv:SMO(8),2.1600683488950327
-0x41502d.csv:CONST(8),0.0
-0x419dee.csv:CONST(8),0.0
-0x414a64.csv:SMO2(8),0.024034063125865243
-0x40f9e7.csv:notSelected(120),100.0
-0x417047.csv:notSelected(24),100.0
-0x41d0d7.csv:SMO(8),0.013469939542532809
-0x41c15e.csv:MP(8),0.0053416034971182445
-0x40ca51.csv:SMO(8),2.3038396302578454
-0x41dddf.csv:MP(24),0.853011776503646
-0x40debb.csv:CONST(8),0.0
-0x41e5c3.csv:notSelected(16),100.0
-0x7fbc9aa0a91a.csv:MP(8),1.1080356560888758
-0x4189b1.csv:notSelected(24),100.0
-0x419c8f.csv:notSelected(16),100.0
-0x41ec8d.csv:CONST(48),0.3615388407634123
-0x7fbc9aa0bc43.csv:MP(8),0.09474985356109522
-0x410acf.csv:SMO(24),0.004654925011355583
-0x42444d.csv:CONST(8),0.0
-0x416f2b.csv:SMO(24),0.02410177094715516
-0x41d0a5.csv:CONST(8),0.16236285440266549
-0x7fbc9ac51ba5.csv:CONST(8),0.0
-0x4170ef.csv:CONST(24),0.006735618645158137
-0x422583.csv:MP(8),0.002651703469582902
-0x406e38.csv:SMO(8),0.010262263162477773
-0x41f193.csv:notSelected(48),100.0
-0x40f3e4.csv:notSelected(96),100.0
-0x418e77.csv:SMO(8),5.2514982712966205
-0x40839f.csv:TooFewTrainingData(1),null
-0x7fbc9aa0bdbc.csv:SMO2(8),0.01967905088861181
-0x40ae04.csv:CONST(8),0.0
-0x41ca95.csv:CONST(24),0.0
-0x40cef3.csv:SMO(8),5.726741808387343
-0x4235d3.csv:SMO(24),1.0692209164110507
-0x7fbc9aa0a462.csv:CONST(8),0.0
-0x417e1c.csv:notSelected(24),100.0
-0x40b944.csv:MP(8),0.005075830385049553
-0x41e258.csv:CONST(8),0.003917526403450821
-0x418077.csv:SMO2(8),0.0019340186260396743
-0x41ed68.csv:CONST(48),0.21709664089383116
-0x7fbc9aa0bbbc.csv:MP(8),0.0477423601162898
-0x408355.csv:TooFewTrainingData(1),null
-0x407b07.csv:SMO(8),0.04830922462917561
-0x42187d.csv:SMO(8),0.008614217531844421
-0x40f6ec.csv:CONST(24),0.0
-0x407254.csv:CONST(24),0.010440657408950312
-0x42316a.csv:CONST(24),0.9657181081696583
-0x7fbc9ac51d16.csv:MP(16),42.592026616475025
-0x410c47.csv:MP(24),0.007112199482493593
-0x419bc8.csv:CONST(16),1.3933628816520074
-0x40fbc8.csv:MP(48),24.25474092073286
-0x417dd6.csv:notSelected(16),100.0
-0x41bf48.csv:MP(8),0.04154484819657836
-0x7fbc9aa0b5f3.csv:SMO2(8),0.012904525563257354
-0x41e611.csv:MP(16),25.601935529128145
-0x417fc6.csv:MP(8),2.8162269884898745E-4
-0x414cba.csv:MP(8),0.01673198374143396
ConfName:server.max-connections
-0x419772.csv:CONST(9),0.0
-0x423086.csv:CONST(135),15.820347853840792
-0x7fbc9ac51a54.csv:CONST(9),0.0
-0x41ea30.csv:notSelected(54),100.0
-0x40c621.csv:LR(9),2.6515122596377387
-0x41502d.csv:CONST(9),0.0
-0x419dee.csv:CONST(9),0.0
-0x414a64.csv:SMO(9),0.01912131446169222
-0x40f9e7.csv:notSelected(135),100.0
-0x417047.csv:notSelected(27),100.0
-0x41d0d7.csv:SMO2(9),0.014925944507049618
-0x41c15e.csv:CONST(9),0.0040808265458653955
-0x40ca51.csv:SMO(9),2.237277022659665
-0x41dddf.csv:MP(27),0.6387901166790119
-0x40debb.csv:CONST(9),0.0
-0x41e5c3.csv:notSelected(18),100.0
-0x7fbc9aa0a91a.csv:SMO(9),1.2624398221969086
-0x4189b1.csv:notSelected(27),100.0
-0x419c8f.csv:notSelected(18),100.0
-0x41ec8d.csv:MP(54),0.3773463583201866
-0x7fbc9aa0bc43.csv:SMO(9),0.0668216667251891
-0x410acf.csv:SMO2(27),0.0042382011586730535
-0x42444d.csv:CONST(9),0.0
-0x416f2b.csv:CONST(27),0.021307622687220043
-0x41d0a5.csv:CONST(9),0.1351723577209386
-0x7fbc9ac51ba5.csv:CONST(9),0.0
-0x4170ef.csv:SMO(27),0.009378695053107499
-0x422583.csv:SMO2(9),0.006615582085517963
-0x406e38.csv:MP(9),0.01101697376353783
-0x41f193.csv:notSelected(54),100.0
-0x40f3e4.csv:notSelected(108),100.0
-0x418e77.csv:SMO(9),4.865157488098123
-0x40839f.csv:TooFewTrainingData(2),null
-0x7fbc9aa0bdbc.csv:MP(9),0.010031485749090095
-0x40ae04.csv:CONST(9),0.0
-0x41ca95.csv:CONST(27),0.0
-0x40cef3.csv:LR(9),4.359312023660814
-0x4235d3.csv:CONST(27),0.98097566118349
-0x7fbc9aa0a462.csv:CONST(9),0.0
-0x417e1c.csv:notSelected(27),100.0
-0x40b944.csv:SMO(9),0.06082504629038532
-0x41e258.csv:MP(9),0.0027901593663755293
-0x418077.csv:CONST(9),2.619165380782148E-4
-0x41ed68.csv:CONST(54),0.212922602490032
-0x7fbc9aa0bbbc.csv:CONST(9),0.02880765962002898
-0x408355.csv:TooFewTrainingData(2),null
-0x407b07.csv:CONST(9),0.0367346265720595
-0x42187d.csv:CONST(9),0.0043690606271409435
-0x40f6ec.csv:CONST(27),0.0
-0x407254.csv:SMO(27),0.008125769536633248
-0x42316a.csv:CONST(27),1.0311213754776598
-0x7fbc9ac51d16.csv:CONST(18),41.57758736665305
-0x410c47.csv:MP(27),0.008355220638986392
-0x419bc8.csv:MP(18),1.4088686436461166
-0x40fbc8.csv:CONST(54),24.6628343030314
-0x417dd6.csv:notSelected(18),100.0
-0x41bf48.csv:SMO2(9),0.08055110017030208
-0x7fbc9aa0b5f3.csv:CONST(9),0.02137218696710643
-0x41e611.csv:LR(18),31.701475323708486
-0x417fc6.csv:SMO(9),2.638561100160279E-4
-0x414cba.csv:SMO(9),0.01861839901670004
ConfName:server.max-fds
-0x419772.csv:CONST(5),0.0
-0x423086.csv:CONST(60),19.93003904184593
-0x7fbc9ac51a54.csv:CONST(5),0.0
-0x41ea30.csv:notSelected(30),100.0
-0x40c621.csv:CONST(5),1.2930795671868882
-0x41502d.csv:CONST(5),0.0
-0x419dee.csv:CONST(5),0.0
-0x414a64.csv:SMO(5),0.007310365433237633
-0x40f9e7.csv:notSelected(75),100.0
-0x417047.csv:notSelected(15),100.0
-0x41d0d7.csv:SMO2(5),0.006554107663436417
-0x40eacb.csv:CONST(5),0.0
-0x41c15e.csv:SMO2(5),0.004053744917600337
-0x40ca51.csv:SMO(5),1.8226344222146769
-0x41dddf.csv:MP(15),3.2295816716111188
-0x41e5c3.csv:notSelected(10),100.0
-0x7fbc9aa0a91a.csv:SMO2(5),1.6277330840076094
-0x4189b1.csv:CONST(10),4.159176989873147
-0x419c8f.csv:notSelected(10),100.0
-0x41ec8d.csv:CONST(30),0.3621681214693918
-0x7fbc9aa0bc43.csv:CONST(5),0.09032924017429456
-0x410acf.csv:SMO(15),0.004496701746141263
-0x42444d.csv:CONST(5),0.0
-0x416f2b.csv:CONST(15),0.012023961219947098
-0x41d0a5.csv:MP(5),0.10541841445061977
-0x7fbc9ac51ba5.csv:CONST(5),0.0
-0x4170ef.csv:CONST(15),0.00824604740788043
-0x422583.csv:MP(5),0.006547525785586596
-0x406e38.csv:CONST(5),0.00836924751497661
-0x41f193.csv:notSelected(30),100.0
-0x40f3e4.csv:notSelected(60),100.0
-0x418e77.csv:MP(5),17.52266609837617
-0x7fbc9aa0bdbc.csv:SMO(5),0.0118307409787067
-0x40ae04.csv:CONST(5),0.0
-0x41ca95.csv:CONST(15),0.0
-0x40cef3.csv:SMO(5),15.010114580735905
-0x4235d3.csv:CONST(15),0.9610999958217612
-0x7fbc9aa0a462.csv:CONST(5),0.0
-0x417e1c.csv:LR(15),82.12633385638635
-0x40b944.csv:SMO2(5),0.005473789874974882
-0x41e258.csv:MP(5),0.013352319663609523
-0x418077.csv:CONST(5),0.0037143506422142574
-0x41ed68.csv:CONST(30),0.21150887066758708
-0x7fbc9aa0bbbc.csv:CONST(5),0.05073002188720941
-0x407b07.csv:MP(5),0.05780816719248945
-0x42187d.csv:CONST(5),0.012060109700354952
-0x40f6ec.csv:CONST(15),0.0
-0x407254.csv:CONST(15),0.007460186470146814
-0x42316a.csv:SMO2(15),1.0276616936367624
-0x7fbc9ac51d16.csv:LR(10),31.294871817244914
-0x410c47.csv:CONST(15),0.004733601529677833
-0x419bc8.csv:CONST(10),1.9063194816942546
-0x40fbc8.csv:CONST(15),0.0
-0x417dd6.csv:notSelected(10),100.0
-0x41bf48.csv:CONST(5),0.06725964916238258
-0x7fbc9aa0b5f3.csv:SMO2(5),0.010938115920475274
-0x41e611.csv:SMO(10),35.577523488734045
-0x417fc6.csv:SMO2(5),3.196410454091465E-4
-0x414cba.csv:MP(5),0.024065657294138714
ConfName:server.max-keep-alive-idle
-0x419772.csv:CONST(5),0.0
-0x423086.csv:LR(75),15.518396688610196
-0x7fbc9ac51a54.csv:CONST(5),0.0
-0x41ea30.csv:notSelected(30),100.0
-0x40c621.csv:SMO2(5),1.4119251445482592
-0x41502d.csv:CONST(5),0.0
-0x419dee.csv:CONST(5),0.0
-0x414a64.csv:SMO(5),0.022445134100907184
-0x40f9e7.csv:notSelected(75),100.0
-0x417047.csv:notSelected(15),100.0
-0x41d0d7.csv:SMO2(5),0.016507259456323795
-0x41c15e.csv:SMO(5),0.006313628462410533
-0x40ca51.csv:MP(5),1.1154001645599747
-0x41dddf.csv:LR(15),0.5522689313877494
-0x40debb.csv:CONST(5),0.0
-0x41e5c3.csv:notSelected(10),100.0
-0x7fbc9aa0a91a.csv:SMO(5),1.4341851075955008
-0x4189b1.csv:notSelected(15),100.0
-0x419c8f.csv:notSelected(10),100.0
-0x41ec8d.csv:MP(30),0.36869719784183813
-0x7fbc9aa0bc43.csv:MP(5),0.08727921718006315
-0x410acf.csv:MP(15),0.0024897654074135644
-0x42444d.csv:CONST(5),0.0
-0x416f2b.csv:SMO2(15),0.025234217828035206
-0x41d0a5.csv:SMO2(5),0.1962804562504683
-0x7fbc9ac51ba5.csv:CONST(5),0.0
-0x4170ef.csv:MP(15),0.010831953877742995
-0x422583.csv:LR(5),0.004026846271983234
-0x406e38.csv:SMO2(5),0.009959009942349212
-0x41f193.csv:notSelected(30),100.0
-0x40f3e4.csv:notSelected(60),100.0
-0x418e77.csv:SMO2(5),10.13431053261524
-0x7fbc9aa0bdbc.csv:SMO(5),0.04120804249145721
-0x40ae04.csv:CONST(5),0.0
-0x41ca95.csv:CONST(15),0.0
-0x40cef3.csv:MP(5),6.022348436979431
-0x4235d3.csv:CONST(15),0.8988699772636233
-0x7fbc9aa0a462.csv:CONST(5),0.0
-0x417e1c.csv:notSelected(15),100.0
-0x40b944.csv:MP(5),0.010755965969568106
-0x41e258.csv:MP(5),0.008753566722987912
-0x418077.csv:MP(5),0.002333436879265804
-0x41ed68.csv:CONST(30),0.21975580998591154
-0x7fbc9aa0bbbc.csv:SMO2(5),0.030317634215537622
-0x407b07.csv:SMO2(5),0.035524481741307685
-0x42187d.csv:SMO(5),0.008576669934092595
-0x40f6ec.csv:CONST(15),0.0
-0x407254.csv:MP(15),0.003746964884013516
-0x42316a.csv:LR(15),0.8862158863953828
-0x7fbc9ac51d16.csv:LR(10),55.88761397330639
-0x410c47.csv:MP(15),0.0023480471205980565
-0x419bc8.csv:MP(10),2.0564434382753696
-0x40fbc8.csv:LR(30),24.628790441407304
-0x417dd6.csv:notSelected(10),100.0
-0x41bf48.csv:LR(5),0.021745116915946675
-0x7fbc9aa0b5f3.csv:SMO2(5),0.00566736635762612
-0x41e611.csv:LR(10),30.162297887070945
-0x417fc6.csv:MP(5),8.916061553996E-4
-0x414cba.csv:SMO2(5),0.007670774544701327
ConfName:server.max-keep-alive-requests
-0x419772.csv:CONST(8),0.0
-0x423086.csv:CONST(120),15.843419426212924
-0x7fbc9ac51a54.csv:CONST(8),0.0
-0x41ea30.csv:notSelected(48),100.0
-0x40c621.csv:SMO(8),1.6630847319394408
-0x41502d.csv:CONST(8),0.0
-0x419dee.csv:CONST(8),0.0
-0x414a64.csv:SMO(8),0.025336779509704623
-0x40f9e7.csv:notSelected(120),100.0
-0x417047.csv:notSelected(24),100.0
-0x41d0d7.csv:SMO(8),0.020338644353027173
-0x41c15e.csv:SMO2(8),0.007296431187109806
-0x40ca51.csv:SMO(8),1.5465446596137578
-0x41dddf.csv:LR(24),0.534443523716158
-0x40debb.csv:CONST(8),0.0
-0x41e5c3.csv:notSelected(16),100.0
-0x7fbc9aa0a91a.csv:SMO(8),0.20187286941666877
-0x4189b1.csv:notSelected(24),100.0
-0x419c8f.csv:notSelected(16),100.0
-0x41ec8d.csv:CONST(48),0.37657363458654164
-0x7fbc9aa0bc43.csv:LR(8),0.06557828117595309
-0x410acf.csv:SMO2(24),0.0015797557225887822
-0x42444d.csv:CONST(8),0.0
-0x416f2b.csv:SMO2(24),0.023254797799923104
-0x41d0a5.csv:SMO2(8),0.12750779062399434
-0x7fbc9ac51ba5.csv:CONST(8),0.0
-0x4170ef.csv:CONST(24),0.005799472690886537
-0x422583.csv:SMO2(8),0.008718799466501365
-0x406e38.csv:CONST(8),0.011437104524543518
-0x41f193.csv:notSelected(48),100.0
-0x40f3e4.csv:notSelected(96),100.0
-0x418e77.csv:SMO(8),5.155089927685345
-0x40839f.csv:TooFewTrainingData(2),null
-0x7fbc9aa0bdbc.csv:CONST(8),0.004605959533939417
-0x408659.csv:TooFewTrainingData(2),null
-0x40ae04.csv:CONST(8),0.0
-0x41ca95.csv:CONST(24),0.0
-0x40cef3.csv:LR(8),4.84279695938256
-0x4235d3.csv:LR(24),0.9111387816948543
-0x7fbc9aa0a462.csv:CONST(8),0.0
-0x417e1c.csv:notSelected(24),100.0
-0x40b944.csv:SMO(8),0.007167872116969599
-0x41e258.csv:SMO(8),0.005955075006510653
-0x418077.csv:CONST(8),3.279670739157045E-4
-0x41ed68.csv:CONST(48),0.2186043886486231
-0x7fbc9aa0bbbc.csv:MP(8),0.0638084598694392
-0x408355.csv:TooFewTrainingData(2),null
-0x407b07.csv:SMO(8),0.04390679696691791
-0x42187d.csv:SMO(8),0.007185750563226168
-0x40f6ec.csv:CONST(24),0.0
-0x407254.csv:SMO2(24),0.007260426158993875
-0x42316a.csv:SMO(24),0.9853822928110967
-0x7fbc9ac51d16.csv:SMO(16),37.82824002069342
-0x410c47.csv:CONST(24),0.0063573798276186574
-0x419bc8.csv:SMO2(16),1.4848346587798176
-0x40fbc8.csv:LR(48),25.564415332913093
-0x417dd6.csv:notSelected(16),100.0
-0x41bf48.csv:LR(8),0.03232403399468097
-0x7fbc9aa0b5f3.csv:SMO2(8),0.010924866918431073
-0x41e611.csv:LR(16),32.64152148619401
-0x417fc6.csv:SMO(8),1.9148668193245198E-4
-0x414cba.csv:SMO(8),0.024878293735207103
ConfName:server.max-read-idle
-0x419772.csv:CONST(9),0.0
-0x423086.csv:CONST(135),15.604932869638775
-0x7fbc9ac51a54.csv:CONST(9),0.0
-0x41ea30.csv:notSelected(54),100.0
-0x40c621.csv:MP(9),2.6939686429692675
-0x41502d.csv:CONST(9),0.0
-0x419dee.csv:CONST(9),0.0
-0x414a64.csv:LR(9),0.024944809563593125
-0x40f9e7.csv:notSelected(135),100.0
-0x417047.csv:notSelected(27),100.0
-0x41d0d7.csv:SMO2(9),0.005735813018358021
-0x41c15e.csv:MP(9),0.004842261760447071
-0x40ca51.csv:SMO(9),2.032832482271028
-0x41dddf.csv:MP(27),0.5845062572142872
-0x40debb.csv:CONST(9),0.0
-0x41e5c3.csv:notSelected(18),100.0
-0x7fbc9aa0a91a.csv:MP(9),1.190298913663294
-0x4189b1.csv:notSelected(27),100.0
-0x419c8f.csv:notSelected(18),100.0
-0x41ec8d.csv:CONST(54),0.3635769447928847
-0x7fbc9aa0bc43.csv:CONST(9),0.08265092105528182
-0x410acf.csv:CONST(27),0.0030803920006960157
-0x42444d.csv:CONST(9),0.0
-0x416f2b.csv:SMO2(27),0.023170370225772337
-0x41d0a5.csv:LR(9),0.0764122368905935
-0x7fbc9ac51ba5.csv:CONST(9),0.0
-0x4170ef.csv:SMO2(27),0.0065104204292468874
-0x422583.csv:SMO2(9),0.006031085557061617
-0x406e38.csv:CONST(9),0.01042688098525316
-0x41f193.csv:notSelected(54),100.0
-0x40f3e4.csv:notSelected(108),100.0
-0x418e77.csv:LR(9),6.479499211709385
-0x7fbc9aa0bdbc.csv:MP(9),0.009017177156636925
-0x40ae04.csv:CONST(9),0.0
-0x41ca95.csv:CONST(27),0.0
-0x40cef3.csv:LR(9),6.560996585771509
-0x4235d3.csv:MP(27),0.9501659938891397
-0x7fbc9aa0a462.csv:CONST(9),0.0
-0x417e1c.csv:notSelected(27),100.0
-0x40b944.csv:SMO2(9),0.007924949421284955
-0x41e258.csv:CONST(9),0.010360771450157326
-0x418077.csv:SMO2(9),3.8638548195970245E-4
-0x41ed68.csv:CONST(54),0.23941091340199983
-0x7fbc9aa0bbbc.csv:SMO(9),0.04102148382555724
-0x407b07.csv:SMO2(9),0.06369133911652973
-0x42187d.csv:CONST(9),0.004072725988729769
-0x40f6ec.csv:CONST(27),0.0
-0x407254.csv:MP(27),0.00749608378516165
-0x42316a.csv:SMO2(27),0.9979560332387087
-0x7fbc9ac51d16.csv:MP(18),45.42012121953272
-0x410c47.csv:CONST(27),0.0073615465409818765
-0x419bc8.csv:CONST(18),1.7719791527076423
-0x40fbc8.csv:CONST(54),24.645892742632988
-0x417dd6.csv:notSelected(18),100.0
-0x41bf48.csv:CONST(9),0.0282357138043384
-0x7fbc9aa0b5f3.csv:MP(9),0.022289598411116666
-0x41e611.csv:MP(18),28.089556880057543
-0x417fc6.csv:SMO(9),5.417400477531882E-4
-0x414cba.csv:SMO2(9),0.013284794870309376
ConfName:server.max-request-size
-0x419772.csv:CONST(10),0.0
-0x423086.csv:CONST(120),17.12236665945945
-0x7fbc9ac51a54.csv:CONST(10),0.0
-0x41ea30.csv:notSelected(60),100.0
-0x40c621.csv:SMO(10),2.1349004069625797
-0x41502d.csv:CONST(10),0.0
-0x419dee.csv:CONST(10),0.0
-0x414a64.csv:SMO(10),0.02545893995503582
-0x40f9e7.csv:notSelected(150),100.0
-0x417047.csv:notSelected(30),100.0
-0x41d0d7.csv:SMO2(10),0.012970585909509667
-0x41c15e.csv:SMO2(10),0.0036198324528570612
-0x40ca51.csv:LR(10),1.56323292200305
-0x41dddf.csv:SMO2(30),0.702005336466253
-0x40debb.csv:CONST(10),0.0
-0x41e5c3.csv:notSelected(20),100.0
-0x7fbc9aa0a91a.csv:SMO2(10),0.3783203057265147
-0x4189b1.csv:notSelected(30),100.0
-0x419c8f.csv:notSelected(20),100.0
-0x41ec8d.csv:SMO(60),0.35010481180311687
-0x7fbc9aa0bc43.csv:MP(10),0.22526821183032464
-0x410acf.csv:CONST(30),0.004775697398784989
-0x42444d.csv:CONST(10),0.0
-0x416f2b.csv:MP(30),0.021413390914597267
-0x41d0a5.csv:SMO2(10),0.08889418393626351
-0x7fbc9ac51ba5.csv:CONST(10),0.0
-0x4170ef.csv:CONST(30),0.0062434287336925205
-0x422583.csv:SMO(10),0.009124021926470263
-0x406e38.csv:MP(10),0.012507671766710927
-0x41f193.csv:notSelected(60),100.0
-0x40f3e4.csv:notSelected(120),100.0
-0x418e77.csv:SMO2(10),4.636066517731811
-0x40839f.csv:TooFewTrainingData(2),null
-0x7fbc9aa0bdbc.csv:SMO(10),0.020776865753129037
-0x408659.csv:TooFewTrainingData(2),null
-0x40ae04.csv:CONST(10),0.0
-0x41ca95.csv:CONST(30),0.0
-0x40cef3.csv:LR(10),5.255675210281996
-0x4235d3.csv:CONST(30),0.9137326501100416
-0x7fbc9aa0a462.csv:CONST(10),0.0
-0x417e1c.csv:notSelected(30),100.0
-0x40b944.csv:SMO2(10),0.013015606930232139
-0x41e258.csv:SMO(10),0.006351028865111293
-0x418077.csv:CONST(10),8.03361934905902E-4
-0x41ed68.csv:CONST(60),0.22263246685693183
-0x7fbc9aa0bbbc.csv:CONST(10),0.10075736021290196
-0x408355.csv:TooFewTrainingData(2),null
-0x407b07.csv:SMO2(10),0.03595377643917336
-0x42187d.csv:SMO(10),0.008008486092240025
-0x40f6ec.csv:CONST(30),0.0
-0x407254.csv:SMO2(30),0.007935049024471995
-0x42316a.csv:MP(30),0.9249919516387052
-0x7fbc9ac51d16.csv:LR(20),40.61049509354686
-0x410c47.csv:MP(30),0.00476487045552262
-0x419bc8.csv:CONST(20),1.423546434723193
-0x40fbc8.csv:SMO(60),25.91764923709781
-0x417dd6.csv:notSelected(20),100.0
-0x41bf48.csv:CONST(10),0.06690343170075372
-0x7fbc9aa0b5f3.csv:SMO(10),0.019875269486191467
-0x41e611.csv:MP(20),26.936239857898126
-0x417fc6.csv:CONST(10),9.564041273210976E-4
-0x414cba.csv:SMO(10),0.03268701816199582
ConfName:server.max-write-idle
-0x419772.csv:CONST(10),0.0
-0x423086.csv:CONST(150),15.38546266562855
-0x7fbc9ac51a54.csv:CONST(10),0.0
-0x41ea30.csv:notSelected(60),100.0
-0x40c621.csv:SMO2(10),1.7853183691399932
-0x41502d.csv:CONST(10),0.0
-0x419dee.csv:CONST(10),0.0
-0x414a64.csv:CONST(10),0.021722259837067822
-0x40f9e7.csv:notSelected(150),100.0
-0x417047.csv:notSelected(30),100.0
-0x41d0d7.csv:SMO2(10),0.009629831305922133
-0x41c15e.csv:SMO2(10),0.005252231501492556
-0x40ca51.csv:SMO2(10),1.1331833761990173
-0x41dddf.csv:CONST(30),0.572486384926774
-0x40debb.csv:CONST(10),0.0
-0x41e5c3.csv:notSelected(20),100.0
-0x7fbc9aa0a91a.csv:SMO(10),1.2253702887491693
-0x4189b1.csv:notSelected(30),100.0
-0x419c8f.csv:notSelected(20),100.0
-0x41ec8d.csv:CONST(60),0.3984060721227502
-0x7fbc9aa0bc43.csv:CONST(10),0.11335797088365326
-0x410acf.csv:SMO(30),0.003750487180559678
-0x42444d.csv:CONST(10),0.0
-0x416f2b.csv:CONST(30),0.021856752800184273
-0x41d0a5.csv:SMO(10),0.20299902900124486
-0x7fbc9ac51ba5.csv:CONST(10),0.0
-0x4170ef.csv:SMO(30),0.007199271009638565
-0x422583.csv:SMO2(10),0.014509316321200234
-0x406e38.csv:SMO2(10),0.007392955602750545
-0x41f193.csv:notSelected(60),100.0
-0x40f3e4.csv:notSelected(120),100.0
-0x418e77.csv:SMO(10),5.502473831746965
-0x40839f.csv:TooFewTrainingData(1),null
-0x7fbc9aa0bdbc.csv:CONST(10),0.010745131348595982
-0x408659.csv:TooFewTrainingData(1),null
-0x40ae04.csv:CONST(10),0.0
-0x41ca95.csv:CONST(30),0.0
-0x40cef3.csv:SMO(10),7.506618589389342
-0x4235d3.csv:MP(30),0.8841663857098859
-0x7fbc9aa0a462.csv:CONST(10),0.0
-0x417e1c.csv:notSelected(30),100.0
-0x40b944.csv:SMO(10),0.01095305162879607
-0x41e258.csv:CONST(10),0.008787524802506101
-0x418077.csv:SMO(10),2.398449264681244E-4
-0x41ed68.csv:CONST(60),0.20941478171634983
-0x7fbc9aa0bbbc.csv:CONST(10),0.05994541262575058
-0x408355.csv:TooFewTrainingData(1),null
-0x407b07.csv:MP(10),0.044449434224545836
-0x42187d.csv:MP(10),0.006352875840018642
-0x40f6ec.csv:CONST(30),0.0
-0x407254.csv:MP(30),0.004845761515833803
-0x42316a.csv:CONST(30),0.88258760160732
-0x7fbc9ac51d16.csv:SMO2(20),36.95139059086062
-0x410c47.csv:SMO2(30),0.008239773723426509
-0x419bc8.csv:MP(20),1.5736685027079083
-0x40fbc8.csv:CONST(60),25.05452747358285
-0x417dd6.csv:notSelected(20),100.0
-0x41bf48.csv:CONST(10),0.06234798272408074
-0x7fbc9aa0b5f3.csv:SMO(10),0.016997469182053124
-0x41e611.csv:LR(20),27.120097853435375
-0x417fc6.csv:SMO(10),0.0017781106559175393
-0x414cba.csv:CONST(10),0.03286180681205166
