# core
KeepAlive@extra/httpd-default.conf,B,On/Off
KeepAliveTimeout@extra/httpd-default.conf,N,1..100
MaxKeepAliveRequests@extra/httpd-default.conf,N,1..100
Timeout@extra/httpd-default.conf,N,1..100
UseCanonicalName@extra/httpd-default.conf,B,On/Off
HostnameLookups@extra/httpd-default.conf,B,On/Off

LimitInternalRecursion@extra/httpd-default.conf,N,1..20
LimitRequestBody@extra/httpd-default.conf,N,0..1024
LimitRequestFields@extra/httpd-default.conf,N,1..200
LimitRequestFieldSize@extra/httpd-default.conf,N,4094..8190
LimitRequestLine@extra/httpd-default.conf,N,4094..8190
LimitXMLRequestBody@extra/httpd-default.conf,N,0..100
MaxRanges@extra/httpd-default.conf,N,0..200
RLimitCPU@extra/httpd-default.conf,N,10..50
RLimitMEM@extra/httpd-default.conf,N,500..1000
RLimitNPROC@extra/httpd-default.conf,N,50..100

AcceptPathInfo@extra/httpd-default.conf,B,On/Off
AddDefaultCharset@extra/httpd-default.conf,B,On/Off
AllowEncodedSlashes@extra/httpd-default.conf,B,On/Off
ContentDigest@extra/httpd-default.conf,B,On/Off
DefaultType@extra/httpd-default.conf,B,none/text
EnableMMAP@extra/httpd-default.conf,B,On/Off
EnableSendfile@extra/httpd-default.conf,B,On/Off
FileETag@extra/httpd-default.conf,B,All/None
LogLevel@extra/httpd-default.conf,B,warn/debug
MergeTrailers@extra/httpd-default.conf,B,On/Off
ServerSignature@extra/httpd-default.conf,B,On/Off
ServerTokens@extra/httpd-default.conf,B,Full/OS
TraceEnable@extra/httpd-default.conf,B,On/Off
UseCanonicalPhysicalPort@extra/httpd-default.conf,B,On/Off

# httpd-mpm.conf
StartServers@extra/httpd-mpm.conf,N,1..60
MaxClients@extra/httpd-mpm.conf,N,4..50
MinSpareServers@extra/httpd-mpm.conf,N,1..10
MaxSpareServers@extra/httpd-mpm.conf,N,2..50
MaxRequestsPerChild@extra/httpd-mpm.conf,N,0..10
ThreadsPerChild@extra/httpd-mpm.conf,N,10..20

GracefulShutdownTimeout@extra/httpd-mpm.conf,N,0..60
ListenBacklog@extra/httpd-mpm.conf,N,100..500
MaxMemFree@extra/httpd-mpm.conf,N,0..100
MaxSpareThreads@extra/httpd-mpm.conf,N,250..500
MinSpareThreads@extra/httpd-mpm.conf,N,75..150
ReceiveBufferSize@extra/httpd-mpm.conf,N,0..10000
SendBufferSize@extra/httpd-mpm.conf,N,0..10000
ServerLimit@extra/httpd-mpm.conf,N,16..100
StartThreads@extra/httpd-mpm.conf,N,10..200
ThreadLimit@extra/httpd-mpm.conf,N,10..200
ThreadStackSize@extra/httpd-mpm.conf,N,128000..256000

